<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All about Background</title>
    <style type="text/css">
        body {
            /* height: 200px;
            width: 100px; */
            background: url("b1.jpg") no-repeat;
            background-size: cover;
            /* background-position: ; */
        }
        
        h1 {
            color: white;
            font-size: 60pt;
            /* float: right; */
            margin-right: 20px;
            margin-top: 0%;
            margin-bottom: 2%;
        }
        
        p {
            color: azure;
            text-align: right;
            float: right;
            margin-top: 20px;
            max-height: 20px;
            max-width: 300px;
            margin-left: 700px;
            margin-right: 20px;
        }
        
        .bar {
            height: 10px;
            max-width: 300px;
            background-color: white;
            margin-left: 90px;
        }
        
        .actual {
            margin-top: 5%;
            float: right;
        }
        
        button {
            float: right;
            height: 45px;
            width: 130px;
            background-color: #caf0f8;
            border-radius: 15px;
            border: 0ch;
            margin-top: 150px;
            margin-left: 600px;
            margin-right: 20px;
        }
        
        button:hover {
            background-color: #0096c7;
            border-color: white;
        }
    </style>

</head>

<body>
    <div class="actual">
        <h1>Bangladesh</h1>
        <div class="bar"></div>
    </div>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum eligendi atque, molestias voluptatibus ipsa nostrum voluptas dolorum voluptatem unde nobis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum eligendi atque, molestias
        voluptatibus ipsa nostrum voluptas dolorum voluptatem unde nobis.
    </p>
    <button>Read more</button>

</body>

</html>