<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Styling
    </title>
    <style type="text/css">
        .Card_container {
            /* background-color: #caf0f8; */
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        
        .card {
            margin: 20px;
            width: 299px;
            border: 2px solid black;
            /* box-sizing: border-box;   */
            background-color: whitesmoke;
            border-radius: 15px;
        }
        
        .c_img {
            height: 200px;
            width: 299px;
            border-radius: 15px 15px 0 0;
        }
        
        .card_heading h2 {
            text-align: center;
            margin: 10px;
            text-transform: uppercase;
        }
        
        .card_body p {
            font-size: 15px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 12px;
        }
        
        .card_button button {
            padding: 15px;
            width: 135px;
            background-color: #1d3557;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: #fff;
            border: none;
            border-radius: 15px;
            margin-left: 80px;
            margin-bottom: 20px;
            margin-top: 20px;
        }
        
        .card:hover {
            box-shadow: 3px 6px 40px #1d3557;
        }
    </style>
</head>

<body>
    <div class="Card_container">
        <div class="card">
            <div class="card_img">
                <img class="c_img" src=" https://oracle-patches.com/images/2019/11/09/flexbox-css_large.jpg " alt="css flex image "> </div>
            <div class="card_heading ">
                <h2>Css flexbox</h2>
            </div>
            <div class="card_body ">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos aspernatur at, aliquam debitis labore cum. Ipsum alias officiis, dolorum repudiandae deleniti impedit veritatis doloremque ipsam beatae in vero.iis, dolorum repudianda.
                </p>
            </div>
            <div class="card_button">
                <button>Details</button>
            </div>
        </div>
        <!-- --------------------------------------------------------------- -->
        <div class="card">
            <div class="card_img">
                <img class="c_img" src=" https://icapps-website-2020.s3.amazonaws.com/site/what-is-the-right-background-for-a-react-native-developer/_800x418_crop_center-center_82_none/React_Native_image.jpg" alt="react image "> </div>
            <div class="card_heading ">
                <h2>React Training</h2>
            </div>
            <div class="card_body ">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos aspernatur at, aliquam debitis labore cum. Ipsum alias officiis, dolorum repudiandae deleniti impedit veritatis doloremque ipsam beatae in vero.iis, dolorum repudianda.
                </p>
            </div>
            <div class="card_button">
                <button>Details</button>
            </div>
        </div>
        <!-- --------------------------------------------------------------- -->
        <div class="card">
            <div class="card_img">
                <img class="c_img" src="https://i.morioh.com/2019/11/18/b5d85c81f8f3.jpg" alt="next js image "> </div>
            <div class="card_heading ">
                <h2>Css flexbox</h2>
            </div>
            <div class="card_body ">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos aspernatur at, aliquam debitis labore cum. Ipsum alias officiis, dolorum repudiandae deleniti impedit veritatis doloremque ipsam beatae in vero.iis, dolorum repudianda.
                </p>
            </div>
            <div class="card_button">
                <button>Details</button>
            </div>
        </div>


    </div>
</body>

</html>