<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Gradient(linear,radial)</title>
    <style type="text/css">
        body {
            background: url("b1.jpg") no-repeat;
            background-size: cover;
        }
        
        .box {
            margin-left: 500px;
            height: 350px;
            width: 600px;
            color: aliceblue;
            border: 5px solid white;
            margin-left: 650px;
            margin-top: 100px;
            padding: 20px;
            background: linear-gradient(to top, #0096c7, #023e8a);
        }
        
        .box h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20pt;
        }
    </style>
</head>

<body>
    <div class="box">
        <h1>Bangladesh</h1>
        <caption>Land of beauty</caption>
        <p>Bangladesh (/bæŋləˈdɛʃ/;[15] Bengali: বাংলাদেশ, pronounced [ˈbaŋlaˌdeʃ] (About this soundlisten)), officially the People's Republic of Bangladesh, is a country in South Asia. It is the eighth-most populous country in the world, with a population
            exceeding 163 million people in an area of either 148,460 square kilometres (57,320 sq mi) or 147,570 square kilometres (56,980 sq mi),[7][16] making it one of the most densely populated countries in the world. Bangladesh shares land borders
            with India to the west, north, and east, Myanmar to the southeast, and the Bay of Bengal to the south. It is narrowly separated from Nepal and Bhutan by the Siliguri Corridor; and from China by the Indian state of Sikkim in the north, respectively.
        </p>
    </div>
</body>

</html>