<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query  </title>
    <style>
.box{
    background-color: rgb(10, 9, 9);
    color: white;
    font-size: larger;
    text-align: center;
    display: none;
}

@media  (max-width:350px){
    #box-1{
        display: block;
        background-color: blueviolet;
    }
}
@media  (min-width:350px)  and (max-width: 500px){
    #box-2{
        display: block;
        background-color: rgb(43, 98, 201);
    }
}

@media  (min-width:500px)  and (max-width: 800px){
    #box-3{
        display: block;
        background-color: rgb(94, 209, 41);
    }
}
@media  (min-width:800px)  and (max-width: 1800px){
    #box-4{
        display: block;
        background-color: rgb(161, 21, 63);
    }
}






    </style>


</head>
<body>
    <div class="box" id="box-1">Iphone</div>
    <div class="box" id="box-2">Tablet</div>
    <div class="box" id="box-3">computer</div>
    <div class="box" id="box-4">Wide computer</div>
    
</body>
</html>